body, html
{
    height: 100%;
}

.container
{
    height: 100%;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.section-1
{
    width: 500px;
    display: inline-block;
    height: 100%;
    float: left;
}

.section-2
{
    float: left;
    width: 484px;
    display: inline-block;
    height: 100%;
    border-left-width: 1px;
    border-left-color: grey;
    border-left-style: solid;
}

.section-2 h3
{

    padding-left: 10px;
}

.section-2 ul
{

    padding-left: 10px;
}

.section-2 ul li
{
    list-style-type: none;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 2px;
}

.clear
{
    clear: both;
}

.form-style{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style label > span{
    width: 100px;
    font-weight: bold;
    float: left;

    padding-top: 8px;
    padding-right: 5px;
}

.form-style span.required{
    color:red;
}
.form-style .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style input.input-field{
    width: 48%;
    
}

.select-field
{
    margin-top: 8px;
}


.form-style input.input-field, 
.form-style .tel-number-field, 
.form-style .textarea-field, 
.form-style .select-field
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style .input-field:focus, 
.form-style .tel-number-field:focus, 
.form-style .textarea-field:focus,  
.form-style .select-field:focus{
    border: 1px solid #0C0;
}
.form-style .textarea-field{
    height:100px;
    width: 55%;
}
.form-style input[type=submit],
.form-style input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style input[type=submit]:hover,
.form-style input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}

.form-style small
{
    color: red;
    display: inline-block;
    margin-left: 106px;
}

.hide
{
    display: none !important;
}